
server.port=0712

spring.mvc.view.prefix=/pages/jsp/
spring.mvc.view.suffix=.jsp


spring.jpa.show-sql=true

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/forus
spring.datasource.username=postgres
spring.datasource.password=Balashanthi#7


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

